<?php
/**
 *  给定一个整数类型的数组 nums，请编写一个能够返回数组“中心索引”的方法。

	我们是这样定义数组中心索引的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。

	如果数组不存在中心索引，那么我们应该返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个。
	
	示例 1:

	输入: 
	nums = [1, 7, 3, 6, 5, 6]
	输出: 3
	解释: 
	索引3 (nums[3] = 6) 的左侧数之和(1 + 7 + 3 = 11)，与右侧数之和(5 + 6 = 11)相等。
	同时, 3 也是第一个符合要求的中心索引。

	来源：力扣（LeetCode）
	链接：https://leetcode-cn.com/problems/find-pivot-index
	著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */
function pivotIndex($nums) {
        $sum = 0;
        for($i=0;$i<count($nums);$i++){  //先求出给定数组的总和
          $sum += $nums[$i];
        }
        $temp = 0;
        for($j=0;$j<count($nums);$j++){
            $temp += $nums[$j-1];   //取出当前位置的所有左边的和
            if($sum - $nums[$j] == 2*$temp){  //如果总和减去当前的元素值等于2倍左边的喝，则为中心点
                return $nums[$j];
            }
        }
        return '-1';
        
    }
echo pivotIndex([1,7,3,6,5,6]);